[gd_scene format=3 uid="uid://ci4weodae31hp"]

[ext_resource type="Script" uid="uid://b4sw648kf4pqt" path="res://Scripts/ui/combat/EnemyStatusBar.gd" id="1"]

[node name="EnemyStatusBar" type="Control" unique_id=470110633]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1967393207]
layout_mode = 0
offset_left = -42.0
offset_top = -62.0
offset_right = 38.0
offset_bottom = 23.0

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=931617127]
layout_mode = 2
text = "Enemy"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="VBoxContainer" unique_id=1919386967]
layout_mode = 2
value = 100.0

[node name="ResolveBar" type="ProgressBar" parent="VBoxContainer" unique_id=330314269]
custom_minimum_size = Vector2(80, 3)
layout_mode = 2
value = 100.0
