[gd_scene load_steps=3 format=3 uid="uid://c72wttouhyyf5"]

[ext_resource type="PackedScene" uid="uid://bix71u4kkivhe" path="res://Scenes/Units/Player/PlayerWorld.tscn" id="1_k2eo1"]
[ext_resource type="Texture2D" uid="uid://dawvstfjjdwkk" path="res://Assets/Sprites/bload Knight.png" id="2_se0eo"]

[node name="TestWorld" type="Node2D"]

[node name="PlayerWorld" parent="." instance=ExtResource("1_k2eo1")]
position = Vector2(33, 31)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35, 65)
texture = ExtResource("2_se0eo")
