Klous: Мы наконец-то добрались
- tech_skip
	[signal arg="end_dialogue"]
- Далее
	Klous: Деревня Литица
	Klous: Здесь я жил, пока меня не забрали в замок
	Klous: Дед, наверное, всё так же капустой торгует.
	Klous: Или пьёт.
	Klous: Помню, был один случай...
	- *Слушать историю дальше*
		Klous: Дед приказал сжечь мусор
		Klous: Я взял спички и самогон
		Klous: Поджег и, для большего эффекта, плеснул жидкости
		Klous: Огонь рванул так, что загорелось поле
		Klous: Потом сено
		Klous: Потом соседский сарай
		Klous: Больше я к спичкам не прикосался
		- Детсво у тебя было ОГОНЬ
			Klous: *Клоус рассмеялся*
			[signal arg="trust+10"]
		- *Рассмеятся*
			Klous: *Клоус улыбнулся*
			[signal arg="trust+5"]
	- У нас куча дел. | [=""]
		Klous: *[color=red]Клоус расстроился[/color]*
		[signal arg="trust-50"]
	Klous: Итак
	Klous: Нам нужно найти повозщика Стука
	- Знаешь его?
		Klous: Первый раз слышу
		Klous: Попробуем расспросить у местных
		Klous: Вперёд
		[signal arg="end_dialogue"]
	- Поспешим
		Klous: Постой
		Klous: Можем проведадь момего деда
		Klous: Он всех местных знает
		- Хорошая идея
			Klous: *Клоус одобрительно кивнул*
			[signal arg="trust+5"]
			[signal arg="end_dialogue"]
		- Нет времени
			Klous: *Клоус нахмурился*
			[signal arg="trust-5"]
			[signal arg="end_dialogue"]