[gd_scene format=3 uid="uid://b1yni07w6kvgx"]

[ext_resource type="Script" uid="uid://cgw27b44578h4" path="res://Scripts/Ability/AbilityEffect/AreaEffect.gd" id="1_23jaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhvr3"]

[node name="AreaEffect" type="Area2D" unique_id=1520718951]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_23jaj")

[node name="CircleShape2D" type="CollisionShape2D" parent="." unique_id=1399606679]
shape = SubResource("CircleShape2D_fhvr3")
