[gd_scene format=3 uid="uid://b7staldqk2q5w"]

[ext_resource type="Texture2D" uid="uid://dp87h2r5y82a4" path="res://Assets/Test/Texture/TX Plant.png" id="1_qtry3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pakc1"]
radius = 2.0
height = 36.0

[node name="Tree" type="StaticBody2D" unique_id=1075823167]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1271896229]
position = Vector2(1, -68)
texture = ExtResource("1_qtry3")
region_enabled = true
region_rect = Rect2(161, 17, 95, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005003727]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_pakc1")
