[gd_scene format=3 uid="uid://c85lgytyyf0ua"]

[ext_resource type="Texture2D" uid="uid://cs7n85pgs71xr" path="res://Assets/Test/Texture/TX Props.png" id="1_l8lot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pakc1"]
radius = 15.137095
height = 50.560776

[node name="Tree" type="StaticBody2D" unique_id=1075823167]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1271896229]
texture = ExtResource("1_l8lot")
region_enabled = true
region_rect = Rect2(3, 430, 57, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005003727]
position = Vector2(0, 1)
rotation = 1.5814955
shape = SubResource("CapsuleShape2D_pakc1")
