Klous: Мы приближаемся к логову бандитов.
Klous: Помнишь зачем мы здесь?
- Да
	Klous: И зачем же?
	- Спасти дочь старешины деревни.
		[signal arg="trust+5"]
		Klous: Да, но...
		Klous: Нужно попытаться спасти всех
		- В этом нет необходимости
			[signal arg="trust-15"]
			Klous: ...
			Klous: *Клоус злится*
		- Главное спасти девушку, остальное по возможности.
			Klous: ...
			Klous: Наверное...
		- Мы постараемся это сделать.
			[signal arg="trust+10"]
			Klous: *Клоус одобрительно кивает*
	- Спасти людей, которых увели бандиты.
		[signal arg="trust+15"]
		Klous: Да, ты прав.
		Klous: Мы должны спасти всех!
	- Будем пить и веселиться с разбойниками.
		[signal arg="trust-5"]
		Klous: ...
		Klous: Надеюсю это шутка
- Напомни
	[signal arg="trust-5"]
	Klous: Тебе совсем всё равно, да?
	Klous: Бандиты забрали людей в плен.
	Klous: В том числе дочь старешины деревни.
	Klous: Он попросил её спасти.
	Klous: Но я хочу попытаться освободить всех.
	- Забираем девчонку и уходим.
		[signal arg="trust-5"]
		Klous: ...
		Klous: *Клоус расстроен*
	- Людям нужна наша помощь.
		[signal arg="trust+15"]
		Klous: Да!
		Klous: *Клоус улыбается*
Klous: *!*
Klous: Эй, смотри!
[signal arg="fade_in"]