Pip: А! С-стоять!
Klous: Спокойно, я не хочу с тобой драться.
Pip: Н-неподходи... Я закричу!
Klous: Давай просто поговорим
*Пип немного расслабился*
- Не мешать
- Убей его
	if DialogicBridge.get_trust_level() >= 25:
		*Клоус это не понравилось*
		[signal arg="trust-20"]
		*Пип наставил на Клоуса копьё*
		Pip: ААА!
		[signal arg="start_battle:Pip,enemy1,enemy2,enemy3"]
		[end_timeline]
	else:
		Klous: Что? Я не сделаю этого.
		[signal arg="trust-10"]
		if DialogicBridge.can_afford_will(1):
			- Воля императора | [=""]
				[signal arg="use_will:1"]
				[signal arg="trust-10"]
				Klous: В-выполняю...
				[signal arg="start_battle:Pip"]
				[end_timeline]
			- Продолжить
Klous: Ты знаешь что творят эти люди?
Klous: Они грабят и убивают.
Pip: М-мой брат не такой!
label Return
- Узнай больше о брате
	Klous: Почему вы с бандитами?
	Pip: ...
	Pip: Наши родители погибли год назад
	Pip: Нам пришлось к ним присоединиться, что бы выжить.
	Klous: Это не оправдание, выжить можно было и другими способами.
	Pip: Ещё немного и мы сбежим от них!
	Pip: Так сказал мне брат...
	jump Return
- Убеди, что его брат такой же убийца как и остальные
	Klous: Если он водится с такими отбросами, то ничем не лучше их самих.
	Pip: Тогда... Я тоже отброс?
	- Да
		[signal arg="trust-5"]
		Klous: Ты и сам это понимаешь.
		Pip: ...
		Pip: Я один из них.
		Pip: Значит останусь им до конца!
		*Пип собирается атаковать*
		[signal arg="start_battle:Pip"]
		[end_timeline]
	- Нет
		[signal arg="trust+5"]
		Klous: Каждый человек может ошибаться
		Klous: И каждый человек достоин второго шанса.
		Klous: Дай мне спасти людей и я уйду.
		Pip: ...Ты собираешься убить моего брата?
		- Скажи, что он это заслужил
			Klous: Твой брат - убица и преступник.
			Klous: Его место на плахе.
			Pip: ...
			Pip: Замолчи!
			*Пип готовится атаковать*
			[signal arg="start_battle:Pip"]
			[end_timeline]
		- Скажи, что ты его не тронешь
			Klous: Моя цель - спасти людей
			Klous: Это значит, что можно обойтись и без жертв
			*Вы пообещали Пипу не убивать его брата*
			[signal arg="set_flag:NotKillBroPip"]
			Pip: ...Хорошо
			Pip: Я знаю где они
			Pip: Иди за мной
			[signal arg="Здесь будет сигнал перехода в другую сцену, где мы сразу оказываемся у заключенных"]
			[end_timeline]
- Если они такие хорошие, то пусть помогут спасти людей
	Klous: Послушай, быть бандитом не выход
	Klous: Верните жителей деревни домой и они примут вас
	Pip: ...
	Pip: Обещаешь?
	- Дать обещание
		[signal arg="trust+10"]
		Klous: Слово рыцаря
		*Пип улыбается*
		Pip: Я знаю где пленники
		Pip: Иди за мной
		[signal arg="Здесь будет сигнал перехода в другую сцену, где мы сразу оказываемся у заключенных"]
	- Ничего не обещать
		[signal arg="trust-10"]
		*Клоус недоволен*
		Pip: Я...хотел бы тебе верить
		Pip: Но не могу
		*Пип готовится атаковать*
		[signal arg="start_battle:Pip"]
		[end_timeline]