[gd_scene format=3 uid="uid://c3gn1gu8g8qaw"]

[ext_resource type="Script" uid="uid://cn56cpn1tcbxa" path="res://Scripts/entitis/Player/PlayerController.gd" id="1_jnk8a"]
[ext_resource type="Script" uid="uid://434uhhsakf0n" path="res://Scripts/entitis/Player/Player.gd" id="1_sy2hw"]
[ext_resource type="Texture2D" uid="uid://dyrokepp3xlnf" path="res://Assets/Klous/Klous GG.png" id="4_c1ec4"]
[ext_resource type="Script" uid="uid://lje8fd8s1o0t" path="res://Scenes/Entity/player/camera_2d.gd" id="5_fc8im"]
[ext_resource type="Script" uid="uid://dld7djtapmud4" path="res://Scripts/entitis/Player/PlayerCombatComponent.gd" id="5_iqiq2"]
[ext_resource type="Script" uid="uid://cpud8hdv0qkko" path="res://Scripts/entitis/EntityCombatFSM.gd" id="6_8hdke"]
[ext_resource type="Script" uid="uid://todvfrjyk52p" path="res://Scripts/entitis/CombatConfig.gd" id="6_iqiq2"]
[ext_resource type="Script" uid="uid://6tmd2w4u00ic" path="res://Scripts/entitis/states/IdleState.gd" id="7_3tjkw"]
[ext_resource type="Script" uid="uid://7cuvsmdalifd" path="res://Scripts/entitis/states/AttackState.gd" id="8_kk05o"]
[ext_resource type="Script" uid="uid://dsn4qgaebbeil" path="res://Scripts/entitis/states/DodgeState.gd" id="9_irnrt"]
[ext_resource type="Script" uid="uid://be2grp5e7rmy4" path="res://Scripts/entitis/states/BlockState.gd" id="10_r5m3b"]
[ext_resource type="Script" uid="uid://g68nw8vjvffk" path="res://Scripts/entitis/Player/state/PlayerAimState.gd" id="11_0otme"]
[ext_resource type="Script" uid="uid://chfbbtqechx3d" path="res://Scripts/entitis/Player/state/PlayerCastState.gd" id="12_sy2hw"]
[ext_resource type="Script" uid="uid://dffiglh5cnj5w" path="res://Scripts/entitis/states/WalkState.gd" id="13_kk05o"]
[ext_resource type="Script" uid="uid://d7obpadyfu0r" path="res://Scripts/entitis/states/StunState.gd" id="14_irnrt"]
[ext_resource type="Script" uid="uid://bghkf61ukvvnf" path="res://Scripts/Ability/AbilityComponent.gd" id="16_iqiq2"]
[ext_resource type="Script" uid="uid://bowg23nj8eakw" path="res://Scripts/entitis/HealthComponent.gd" id="16_kk05o"]
[ext_resource type="Script" uid="uid://duijk3xsl0n36" path="res://Scripts/entitis/Hurtbox.gd" id="16_r5m3b"]
[ext_resource type="Script" uid="uid://i8anyeyqqjcc" path="res://Scripts/entitis/ResourceComponent.gd" id="17_irnrt"]
[ext_resource type="Script" uid="uid://rix2axybkxut" path="res://Scripts/resources/PlayerData.gd" id="17_r5m3b"]
[ext_resource type="Script" uid="uid://c363kao1437mm" path="res://Scripts/entitis/ProgressionComponent.gd" id="20_cba8u"]
[ext_resource type="Script" uid="uid://bxganyhns4nhp" path="res://Scripts/entitis/HitboxComponent.gd" id="21_1ke25"]
[ext_resource type="PackedScene" uid="uid://chn4kenaj7cp3" path="res://Scenes/Entity/Hitbox.tscn" id="22_p5au2"]
[ext_resource type="Script" uid="uid://b38c5ie4gim8x" path="res://Scripts/entitis/InventoryComponent.gd" id="24_c1ec4"]
[ext_resource type="Script" uid="uid://c1qy88rrbmjev" path="res://Scripts/systems/AsepriteSprite2D.gd" id="25_asprite"]

[sub_resource type="Resource" id="Resource_fc8im"]
script = ExtResource("17_r5m3b")
base_stats = {
"agility": 5,
"attack": 25,
"defense": 5,
"speed": 5
}
ability_slot_assignments = Array[String](["basic_slash", "fireball", "frost_nova", "berserk"])
max_hp = 9999
current_hp = 9999
max_mp = 1000
current_mp = 1000
max_stamina = 1000
current_stamina = 1000
stamina_regen_per_second = 15.0
metadata/_custom_type_script = "uid://rix2axybkxut"

[sub_resource type="Animation" id="Animation_fc8im"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_w7b4g"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Rect2(1400, 0, 56, 62), Rect2(1456, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_1knt4"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(672, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_hegdg"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(672, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_0de5x"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(672, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_0j5f6"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(336, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_2o4q3"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(336, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_84ixo"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(336, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_h8g4s"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Rect2(0, 0, 56, 62), Rect2(56, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_ly7w6"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Rect2(672, 0, 56, 62), Rect2(728, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_yi3ct"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Rect2(336, 0, 56, 62), Rect2(392, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_63rpd"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1288, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_6gxet"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1512, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_uc5gb"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(672, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_x40qk"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1288, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_6ne5q"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1344, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_mh1x0"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(0, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_fyg0f"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(672, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_v1g3e"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(336, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_n5gen"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1008, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_uorwm"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Rect2(1288, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_vax6t"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 0,
"values": [Rect2(112, 0, 56, 62), Rect2(168, 0, 56, 62), Rect2(224, 0, 56, 62), Rect2(280, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_nf4fe"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Rect2(784, 0, 56, 62), Rect2(840, 0, 56, 62), Rect2(896, 0, 56, 62), Rect2(952, 0, 56, 62), Rect2(896, 0, 56, 62), Rect2(840, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_oly52"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Rect2(448, 0, 56, 62), Rect2(504, 0, 56, 62), Rect2(560, 0, 56, 62), Rect2(616, 0, 56, 62), Rect2(560, 0, 56, 62), Rect2(504, 0, 56, 62)]
}

[sub_resource type="Animation" id="Animation_ib40k"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Rect2(1064, 0, 56, 62), Rect2(1120, 0, 56, 62), Rect2(1176, 0, 56, 62), Rect2(1232, 0, 56, 62), Rect2(1176, 0, 56, 62), Rect2(1120, 0, 56, 62)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uorwm"]
_data = {
&"RESET": SubResource("Animation_fc8im"),
&"aiming": SubResource("Animation_w7b4g"),
&"attack_left_1": SubResource("Animation_1knt4"),
&"attack_left_2": SubResource("Animation_hegdg"),
&"attack_left_3": SubResource("Animation_0de5x"),
&"attack_right_1": SubResource("Animation_0j5f6"),
&"attack_right_2": SubResource("Animation_2o4q3"),
&"attack_right_3": SubResource("Animation_84ixo"),
&"blink_down": SubResource("Animation_h8g4s"),
&"blink_left": SubResource("Animation_ly7w6"),
&"blink_right": SubResource("Animation_yi3ct"),
&"block": SubResource("Animation_63rpd"),
&"cast": SubResource("Animation_6gxet"),
&"dodge": SubResource("Animation_uc5gb"),
&"idle_battle_left": SubResource("Animation_x40qk"),
&"idle_battle_right": SubResource("Animation_6ne5q"),
&"idle_down": SubResource("Animation_mh1x0"),
&"idle_left": SubResource("Animation_fyg0f"),
&"idle_right": SubResource("Animation_v1g3e"),
&"idle_up": SubResource("Animation_n5gen"),
&"stun": SubResource("Animation_uorwm"),
&"walk_down": SubResource("Animation_vax6t"),
&"walk_left": SubResource("Animation_nf4fe"),
&"walk_right": SubResource("Animation_oly52"),
&"walk_up": SubResource("Animation_ib40k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpg7s"]
radius = 12.0
height = 36.0

[sub_resource type="Resource" id="Resource_c1ec4"]
script = ExtResource("6_iqiq2")
attack_combo_damage = Array[float]([1.0, 1.2, 1.5])
dodge_distance = 80.0
attack_hitbox_offset = 25.0
metadata/_custom_type_script = "uid://todvfrjyk52p"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk05o"]
radius = 11.0
height = 42.0

[node name="Player" type="CharacterBody2D" unique_id=591630021 groups=["player"]]
y_sort_enabled = true
disable_mode = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.6806784
script = ExtResource("1_sy2hw")
move_speed = 100.0
sprint_speed = 150.0
acceleration = null
friction = null
player_data = SubResource("Resource_fc8im")

[node name="PlayerController" type="Node" parent="." unique_id=1081099668]
script = ExtResource("1_jnk8a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387056954]
texture = ExtResource("4_c1ec4")
region_enabled = true
region_rect = Rect2(0, 0, 56, 62)
script = ExtResource("25_asprite")
sprite_json_path = "res://Assets/Klous/Klous GG.json"

[node name="Camera2D" type="Camera2D" parent="." unique_id=441789922]
zoom = Vector2(2, 2)
process_callback = 0
script = ExtResource("5_fc8im")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=507674643]
libraries/ = SubResource("AnimationLibrary_uorwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009194619]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_gpg7s")

[node name="PlayerCombatComponent" type="Node" parent="." unique_id=1755444022 node_paths=PackedStringArray("owner_entity", "stats_provider", "ability_component", "stamina_component")]
script = ExtResource("5_iqiq2")
combat_config = SubResource("Resource_c1ec4")
owner_entity = NodePath("..")
stats_provider = NodePath("../ProgressionComponent")
ability_component = NodePath("AbilityComponent")
stamina_component = NodePath("../StaminaComponent")

[node name="EntityCombatFSM" type="Node" parent="PlayerCombatComponent" unique_id=1522005388]
script = ExtResource("6_8hdke")

[node name="IdleState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=393093788]
script = ExtResource("7_3tjkw")

[node name="WalkState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1666216293]
script = ExtResource("13_kk05o")

[node name="AttackState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=654976383]
script = ExtResource("8_kk05o")

[node name="DodgeState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1632555998]
script = ExtResource("9_irnrt")

[node name="BlockState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=388277455]
script = ExtResource("10_r5m3b")

[node name="AimState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=911304856]
script = ExtResource("11_0otme")

[node name="CastState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=250965523]
script = ExtResource("12_sy2hw")

[node name="StunState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1920234075]
script = ExtResource("14_irnrt")

[node name="AbilityComponent" type="Node" parent="PlayerCombatComponent" unique_id=289853833]
script = ExtResource("16_iqiq2")
initial_slot_assignments = null

[node name="Hurtbox" type="Area2D" parent="." unique_id=123066687]
collision_layer = 0
collision_mask = 0
script = ExtResource("16_r5m3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1412551780]
shape = SubResource("CapsuleShape2D_kk05o")

[node name="HealthComponent" type="Node" parent="." unique_id=1123221362]
script = ExtResource("16_kk05o")
entity_data = SubResource("Resource_fc8im")

[node name="ManaComponent" type="Node" parent="." unique_id=1260620814]
script = ExtResource("17_irnrt")
entity_data = SubResource("Resource_fc8im")

[node name="StaminaComponent" type="Node" parent="." unique_id=1096230619]
script = ExtResource("17_irnrt")
resource_type = 1
entity_data = SubResource("Resource_fc8im")

[node name="ProgressionComponent" type="Node" parent="." unique_id=1183340671]
script = ExtResource("20_cba8u")
entity_data = SubResource("Resource_fc8im")

[node name="HitboxComponent" type="Node" parent="." unique_id=603886526]
script = ExtResource("21_1ke25")
hitbox_scene = ExtResource("22_p5au2")

[node name="InventoryComponent" type="Node" parent="." unique_id=1386464775]
script = ExtResource("24_c1ec4")
