[gd_scene format=3 uid="uid://c3gn1gu8g8qaw"]

[ext_resource type="Script" uid="uid://cn56cpn1tcbxa" path="res://Scripts/entitis/Player/PlayerController.gd" id="1_jnk8a"]
[ext_resource type="Script" uid="uid://434uhhsakf0n" path="res://Scripts/entitis/Player/Player.gd" id="1_sy2hw"]
[ext_resource type="Script" uid="uid://dcenurv8uxest" path="res://Scripts/entitis/Player/PlayerInteractionDetector.gd" id="3_gpg7s"]
[ext_resource type="Texture2D" uid="uid://cyyi187xmb2y4" path="res://Assets/Klous/Возможно GG-Sheet.png" id="4_c1ec4"]
[ext_resource type="Script" uid="uid://lje8fd8s1o0t" path="res://Scenes/Entity/player/camera_2d.gd" id="5_fc8im"]
[ext_resource type="Script" uid="uid://dld7djtapmud4" path="res://Scripts/entitis/Player/PlayerCombatComponent.gd" id="5_iqiq2"]
[ext_resource type="Script" uid="uid://cpud8hdv0qkko" path="res://Scripts/entitis/EntityCombatFSM.gd" id="6_8hdke"]
[ext_resource type="Script" uid="uid://todvfrjyk52p" path="res://Scripts/entitis/CombatConfig.gd" id="6_iqiq2"]
[ext_resource type="Script" uid="uid://6tmd2w4u00ic" path="res://Scripts/entitis/states/IdleState.gd" id="7_3tjkw"]
[ext_resource type="Script" uid="uid://7cuvsmdalifd" path="res://Scripts/entitis/states/AttackState.gd" id="8_kk05o"]
[ext_resource type="Script" uid="uid://dsn4qgaebbeil" path="res://Scripts/entitis/states/DodgeState.gd" id="9_irnrt"]
[ext_resource type="Script" uid="uid://be2grp5e7rmy4" path="res://Scripts/entitis/states/BlockState.gd" id="10_r5m3b"]
[ext_resource type="Script" uid="uid://g68nw8vjvffk" path="res://Scripts/entitis/Player/state/PlayerAimState.gd" id="11_0otme"]
[ext_resource type="Script" uid="uid://chfbbtqechx3d" path="res://Scripts/entitis/Player/state/PlayerCastState.gd" id="12_sy2hw"]
[ext_resource type="Script" uid="uid://dffiglh5cnj5w" path="res://Scripts/entitis/states/WalkState.gd" id="13_kk05o"]
[ext_resource type="Script" uid="uid://d7obpadyfu0r" path="res://Scripts/entitis/states/StunState.gd" id="14_irnrt"]
[ext_resource type="Script" uid="uid://bghkf61ukvvnf" path="res://Scripts/Ability/AbilityComponent.gd" id="16_iqiq2"]
[ext_resource type="Script" uid="uid://bowg23nj8eakw" path="res://Scripts/entitis/HealthComponent.gd" id="16_kk05o"]
[ext_resource type="Script" uid="uid://duijk3xsl0n36" path="res://Scripts/entitis/Hurtbox.gd" id="16_r5m3b"]
[ext_resource type="Script" uid="uid://i8anyeyqqjcc" path="res://Scripts/entitis/ResourceComponent.gd" id="17_irnrt"]
[ext_resource type="Script" uid="uid://rix2axybkxut" path="res://Scripts/resources/PlayerData.gd" id="17_r5m3b"]
[ext_resource type="Script" uid="uid://c363kao1437mm" path="res://Scripts/entitis/ProgressionComponent.gd" id="20_cba8u"]
[ext_resource type="Script" uid="uid://bxganyhns4nhp" path="res://Scripts/entitis/HitboxComponent.gd" id="21_1ke25"]
[ext_resource type="PackedScene" uid="uid://chn4kenaj7cp3" path="res://Scenes/Entity/Hitbox.tscn" id="22_p5au2"]
[ext_resource type="Script" uid="uid://b38c5ie4gim8x" path="res://Scripts/entitis/InventoryComponent.gd" id="24_c1ec4"]

[sub_resource type="Resource" id="Resource_fc8im"]
script = ExtResource("17_r5m3b")
base_stats = {
"agility": 5,
"attack": 10,
"defense": 5,
"speed": 5
}
max_hp = 9999
current_hp = 9999
max_mp = 1000
current_mp = 1000
max_stamina = 1000
current_stamina = 1000
metadata/_custom_type_script = "uid://rix2axybkxut"

[sub_resource type="Animation" id="Animation_gpg7s"]
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c1ec4"]
resource_name = "attack_right_1"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_fc8im"]
resource_name = "attack_left_2"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_w7b4g"]
resource_name = "attack_left_3"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39968038),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_1knt4"]
resource_name = "attack_left_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_hegdg"]
resource_name = "attack_right_2"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19984019, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_0de5x"]
resource_name = "attack_right_3"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_0j5f6"]
resource_name = "idle_left_battle"
length = 0.53333336
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 43]
}

[sub_resource type="Animation" id="Animation_2o4q3"]
resource_name = "idle_right_battle"
length = 0.53333336
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_r5va5"]
resource_name = "idle_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mphk7"]
resource_name = "left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_r57px"]
resource_name = "right"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_hg0hj"]
resource_name = "up"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_pe0xw"]
resource_name = "down"
length = 0.43333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_xb7k6"]
resource_name = "left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_v18lm"]
resource_name = "right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_trp67"]
resource_name = "up"
length = 0.43333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.30000004, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc8im"]
_data = {
&"RESET": SubResource("Animation_gpg7s"),
&"attack_left_1": SubResource("Animation_c1ec4"),
&"attack_left_2": SubResource("Animation_fc8im"),
&"attack_left_3": SubResource("Animation_w7b4g"),
&"attack_right_1": SubResource("Animation_1knt4"),
&"attack_right_2": SubResource("Animation_hegdg"),
&"attack_right_3": SubResource("Animation_0de5x"),
&"idle_battle_left": SubResource("Animation_0j5f6"),
&"idle_battle_right": SubResource("Animation_2o4q3"),
&"idle_down": SubResource("Animation_r5va5"),
&"idle_left": SubResource("Animation_mphk7"),
&"idle_right": SubResource("Animation_r57px"),
&"idle_up": SubResource("Animation_hg0hj"),
&"walk_down": SubResource("Animation_pe0xw"),
&"walk_left": SubResource("Animation_xb7k6"),
&"walk_right": SubResource("Animation_v18lm"),
&"walk_up": SubResource("Animation_trp67")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gpg7s"]
radius = 12.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gpg7s"]
radius = 26.87936

[sub_resource type="Resource" id="Resource_c1ec4"]
script = ExtResource("6_iqiq2")
attack_combo_damage = Array[float]([1.0, 1.2, 1.5])
dodge_distance = 80.0
attack_lunge_distance = 30.0
metadata/_custom_type_script = "uid://todvfrjyk52p"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk05o"]
radius = 18.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=591630021 groups=["player"]]
disable_mode = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.6806784
script = ExtResource("1_sy2hw")
move_speed = 80.0
sprint_speed = 120.0
player_data = SubResource("Resource_fc8im")

[node name="PlayerController" type="Node" parent="." unique_id=1081099668]
script = ExtResource("1_jnk8a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387056954]
texture = ExtResource("4_c1ec4")
hframes = 55
frame = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=441789922]
zoom = Vector2(2, 2)
process_callback = 0
script = ExtResource("5_fc8im")
follow_speed = 5.0
deadzone_size = Vector2(0, 0)
look_ahead_amount = 20.0
look_ahead_speed = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=507674643]
libraries/ = SubResource("AnimationLibrary_fc8im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009194619]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_gpg7s")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1010194255]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_gpg7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=860296573]
visible = false
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_gpg7s")

[node name="PlayerCombatComponent" type="Node" parent="." unique_id=1755444022 node_paths=PackedStringArray("owner_entity", "stats_provider", "ability_component", "stamina_component")]
script = ExtResource("5_iqiq2")
combat_config = SubResource("Resource_c1ec4")
owner_entity = NodePath("..")
stats_provider = NodePath("../ProgressionComponent")
ability_component = NodePath("AbilityComponent")
stamina_component = NodePath("../StaminaComponent")

[node name="EntityCombatFSM" type="Node" parent="PlayerCombatComponent" unique_id=1522005388]
script = ExtResource("6_8hdke")

[node name="IdleState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=393093788]
script = ExtResource("7_3tjkw")

[node name="WalkState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1666216293]
script = ExtResource("13_kk05o")

[node name="AttackState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=654976383]
script = ExtResource("8_kk05o")

[node name="DodgeState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1632555998]
script = ExtResource("9_irnrt")

[node name="BlockState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=388277455]
script = ExtResource("10_r5m3b")

[node name="AimState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=911304856]
script = ExtResource("11_0otme")

[node name="CastState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=250965523]
script = ExtResource("12_sy2hw")

[node name="StunState" type="Node" parent="PlayerCombatComponent/EntityCombatFSM" unique_id=1920234075]
script = ExtResource("14_irnrt")

[node name="AbilityComponent" type="Node" parent="PlayerCombatComponent" unique_id=289853833]
script = ExtResource("16_iqiq2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=123066687]
collision_layer = 0
collision_mask = 0
script = ExtResource("16_r5m3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1412551780]
visible = false
shape = SubResource("CapsuleShape2D_kk05o")

[node name="HealthComponent" type="Node" parent="." unique_id=1123221362]
script = ExtResource("16_kk05o")
entity_data = SubResource("Resource_fc8im")

[node name="ManaComponent" type="Node" parent="." unique_id=1260620814]
script = ExtResource("17_irnrt")
entity_data = SubResource("Resource_fc8im")

[node name="StaminaComponent" type="Node" parent="." unique_id=1096230619]
script = ExtResource("17_irnrt")
resource_type = 1
entity_data = SubResource("Resource_fc8im")

[node name="ProgressionComponent" type="Node" parent="." unique_id=1183340671]
script = ExtResource("20_cba8u")
entity_data = SubResource("Resource_fc8im")

[node name="HitboxComponent" type="Node" parent="." unique_id=603886526]
script = ExtResource("21_1ke25")
hitbox_scene = ExtResource("22_p5au2")

[node name="InventoryComponent" type="Node" parent="." unique_id=1386464775]
script = ExtResource("24_c1ec4")
