{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "KlousDefolt",
&"description": "",
&"display_name": "Klous",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"KlousDefolt": {
"export_overrides": {
"image": "\"res://Assets/Klous/BCO.cd2bca2f-0b0b-4cd6-adcb-abab6b934a28.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}