[gd_scene load_steps=4 format=3 uid="uid://bix71u4kkivhe"]

[ext_resource type="Script" uid="uid://crjcublv3tams" path="res://Scripts/Unit/PlayerWorld.gd" id="1_u8cb4"]
[ext_resource type="Texture2D" uid="uid://bkobl003i8paa" path="res://Assets/Sprites/PlayerUnit.png" id="2_5afoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jqfn"]
size = Vector2(18, 24)

[node name="PlayerWorld" type="CharacterBody2D"]
script = ExtResource("1_u8cb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5afoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_6jqfn")

[node name="Camera2D" type="Camera2D" parent="."]
