[gd_scene load_steps=4 format=3 uid="uid://bwvwqm4yo0x78"]

[ext_resource type="Texture2D" uid="uid://cabygo0kafipr" path="res://icon.svg" id="1_ej3ka"]
[ext_resource type="PackedScene" uid="uid://c13138o3lbiu" path="res://Actors/Actor.tscn" id="3_ej3ka"]
[ext_resource type="PackedScene" uid="uid://c3gn1gu8g8qaw" path="res://Scenes/player/Player.tscn" id="3_iavhu"]

[node name="Main" type="Node2D"]
position = Vector2(168, 15)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-20.999998, 68.99999)
scale = Vector2(6.36719, 5.05469)
texture = ExtResource("1_ej3ka")

[node name="Klous" parent="." instance=ExtResource("3_iavhu")]

[node name="Actor" parent="." instance=ExtResource("3_ej3ka")]
position = Vector2(134, -39)
actor_id = "guard_01"
